<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/imgs/favicon-32x32.png">
    <title>Portafolio</title>
</head>
<body>
    <p>
        <a href="index.html"
           rel="noopener noreferrer">
           Volver
        </a>
    </p>
    <table>
        <tbody>
            <tr>
                <td>CV</td>
                <td><img src="assets/imgs/Captura_web.PNG" alt="Captura de Página Web"></td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>